# web-crawler-project

./: README.md  build.gradle  settings.gradle.kts
src/main/kotlin/com/lisawehb/webcrawler/: Main.kt
src/main/kotlin/com/lisawehb/webcrawler/model/: UrlResource.kt
src/main/kotlin/com/lisawehb/webcrawler/service/: CrawlerService.kt  HtmlParserService.kt
src/main/kotlin/com/lisawehb/webcrawler/utils/: CrawlerUtils.kt  ParserUtils.kt
src/test/kotlin/com/lisawehb/webcrawler/: SafeMockingTestClass.kt  TestUtility.kt
src/test/kotlin/com/lisawehb/webcrawler/model/: UrlResourceKtTest.kt
src/test/kotlin/com/lisawehb/webcrawler/service/: CrawlerServiceKtTest.kt  HtmlParserServiceKtTest.kt
src/test/kotlin/com/lisawehb/webcrawler/utils/: CrawlerUtilsKtTest.kt  ParserUtilsKtTest.kt
